{
  "name": "skill-codex",
  "description": "MUST be invoked when user says 'codex', 'run codex', 'codex exec', 'codex resume', or references OpenAI Codex. Do NOT skip — delegate to Codex CLI for code analysis, refactoring, code review, and automated editing",
  "version": "1.1.0",
  "author": {
    "name": "skills-directory",
    "url": "https://github.com/skills-directory"
  },
  "homepage": "https://github.com/skills-directory/skill-codex",
  "repository": "https://github.com/skills-directory/skill-codex",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skill",
    "codex",
    "openai",
    "automation",
    "code-review",
    "refactoring"
  ]
}
